<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home_layout"
            android:icon="?android:attr/listChoiceIndicatorMultiple"
            android:title="Home" />
        <item
            android:id="@+id/nav_courses_layout"
            android:icon="@android:drawable/ic_menu_my_calendar"
            android:title="Courses" />
        <item
            android:id="@+id/nav_assignment_layout"
            android:icon="@android:drawable/ic_menu_agenda"
            android:title="Assignments" />
        <item
            android:id="@+id/nav_exam_layout"
            android:icon="@android:drawable/ic_dialog_info"
            android:title="Exams" />
        <item
            android:id="@+id/nav_grade_pred_layout"
            android:icon="@android:drawable/ic_dialog_info"
            android:title="Grade Predictions" />
    </group>

</menu>
